<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- page 1 -->
    <section id="page-1" class="page">
      <h1>Welcome!</h1>
      <p>Baga Tvrgenii Khurkheree is located in Western country</p>
      <a class="button1" href="#page-2">Next Page</a>
    </section>
    <!-- page 2 -->
    <section id="page-2" class="page">
      <h1>Welcome!</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
        debitis harum consequatur, non facilis molestias unde, quo natus est
        repellat quaerat blanditiis? Amet itaque reiciendis eaque, ex dolores
        ipsam suscipit!
      </p>
      <div>
        <a class="button2" href="#page-1">Last Page</a>
        <a class="button1" href="#page-3">Next Page</a>
      </div>
    </section>
    <!-- page 3 -->
    <section id="page-3" class="page">
      <h1>Welcome!</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
        debitis harum consequatur, non facilis molestias unde, quo natus est
        repellat quaerat blanditiis? Amet itaque reiciendis eaque, ex dolores
        ipsam suscipit!
      </p>
      <div>
        <a class="button2" href="#page-2">Last Page</a>
        <a class="button1" href="#page-4">Next Page</a>
      </div>
    </section>
    <!-- page 4 -->
    <section id="page-4" class="page">
      <h1>Welcome!</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet,
        debitis harum consequatur, non facilis molestias unde, quo natus est
        repellat quaerat blanditiis? Amet itaque reiciendis eaque, ex dolores
        ipsam suscipit!
      </p>
      <a class="button2" href="#page-3">Last Page</a>
    </section>
  </body>
</html>
