<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel-guide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- page 1 -->
    <section id="page-1" class="page">
      <h1>Welcome Day-1!</h1>
      <p>
        Baga Turgenii Khurkheree, a stunning waterfall in western Mongolia's
        Bayan-Ölgii Province, cascades down the Altai Mountains. Surrounded by
        pristine nature and lush greenery, it is a popular destination for
        hikers and nature enthusiasts seeking tranquility and scenic beauty.
      </p>
      <a class="button1" href="#page-2">Day-2</a>
    </section>
    <!-- page 2 -->
    <section id="page-2" class="page">
      <h1>Welcome Day-2!</h1>
      <p>
        The Altai Five Bogd are the highest peaks of the Altai Mountains,
        straddling the borders of Mongolia, China, Russia, and Kazakhstan. They
        are revered in Mongolian culture and attract climbers and adventurers
        with their stunning natural beauty and challenging terrain.
      </p>
      <div>
        <a class="button2" href="#page-1">Day-1</a>
        <a class="button1" href="#page-3">Day-3</a>
      </div>
    </section>
    <!-- page 3 -->
    <section id="page-3" class="page">
      <h1>Welcome Day-3!</h1>
      <p>
        he Mukhart River, located in Mongolia's Zavkhan Province, emerges from
        the Khökh Nuur Lake. It winds through the sand dunes of the Bor Khyar
        Desert, creating a unique and picturesque landscape, attracting visitors
        for its striking natural beauty and serene environment.
      </p>
      <div>
        <a class="button2" href="#page-2">Day-2</a>
        <a class="button1" href="#page-4">Day-4</a>
      </div>
    </section>
    <!-- page 4 -->
    <section id="page-4" class="page">
      <h1>Welcome Day-4!</h1>
      <p>
        Ulaagchiin Khar Nuur is a beautiful lake in Mongolia's Zavkhan Province,
        surrounded by sand dunes and mountains. Known for its crystal-clear
        waters and stunning landscapes, it is a popular spot for camping,
        birdwatching, and enjoying the serene natural environment.
      </p>
      <div>
        <a class="button2" href="#page-3">Day-3</a>
        <a class="button1" href="#page-5">Day-5</a>
      </div>
    </section>
    <section id="page-5" class="page">
      <h1>Welcome Day-5!</h1>
      <p>
        Khuisiin 8 Nuur, or the Eight Lakes of Khuisiin, is a group of pristine
        alpine lakes in Mongolia's Khangai Mountains. Nestled among lush forests
        and rugged terrain, these interconnected lakes offer breathtaking
        scenery and are popular for hiking, camping, and wildlife viewing.
      </p>
      <div>
        <a class="button2" href="#page-4">Day-4</a>
        <a class="button1" href="#page-1">Day-1</a>
      </div>
    </section>
  </body>
</html>
